<!DOCTYPE html>
<html>
<head>
	<title>Sticky footer</title>
</head>
<style type="text/css">
	body{
		background-color: #9c9f83;
		margin: 0;
		height: 100%;
	}
	html{
		height: 100%;
	}
	.wrapper {
	    min-height: 100%;
	    margin: 20px;
	    border: 2px solid red;
	    display: flex;
		flex-flow: column;
	}
	.wrapper h1{
		text-align: center;
	}
	.content {
		background-color: #995cf8;
		border: 2px solid red;
		margin: 10px;
		flex: 1;
	}
	.content p{
		padding: 10px;
	}
	.footer {
	    background-color: yellow;
	    width: 100%;
	}
	.footer p{
		height: 20px;
		line-height: 20px;
		text-align: center;
	}
</style>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>Site name</h1>
		</div>
		<div class="content" id="content">
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>
		</div>
		<div class="footer">
			<p>This is sticky footer</p>
		</div>
	</div>
</body>
</html>