<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不定宽元素居中</title>
</head>
<style>
    .container{
        text-align: center;
    }

    .container span{
        display: inline-block;
        padding: 0 30px;
        height: 40px;
        line-height: 40px;
        background: #4caf50;
        color: #fff;
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
    }

    .more_btn {
        margin: auto;
        padding: 0 30px;
        width: -webkit-fit-content;
        width: fit-content; /* 关键 : 宽度等于内容宽度 */
        height: 40px;
        line-height: 40px;
        background: #4caf50;
        color: #fff;
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
    }   
</style>
<body>
    <div class="container">
        <span>查看更多</span>
    </div>

    <div class="more_btn">
        查看更多
    </div>
</body>
</html>